.reasons-section {
    padding: 4rem 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
  .title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: white; /* Set title text color to white */
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    color: white;
  }
  
  .reason-card {
    position: relative;
    z-index: 0;
    height: 250px; /* Adjust height as needed */
    border-radius: 12px;
    overflow: hidden;
    padding: 12px;
    display: flex;
    color: white;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--carousel-bg);
    color: var(--carousel-text); /* Set card background color */ /* Add some shadow for separation */
    transition: transform 0.2s;
  }  
  .reason-card::before {
    content: "";
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background: transparent;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: var(--carousel-border); /* Ensure this variable is defined */
    animation: bgRotate 4s linear infinite;
  }
  
  .reason-card::after {
    content: "";
    position: absolute;
    background: transparent;
    z-index: -1;
    left: 1px;
    top: 1px;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    background: linear-gradient(#06021d, #06021d);
    border-radius: 12px;
  }
  
  @keyframes bgRotate {
    100% {
      transform: rotate(1turn);
    }
  }
  